.main {
  width: 80%;
  margin: 0 auto; /* Zentrieren des Containers horizontal */
}

.heading-question {
  margin-bottom: 30px;
}

.answer-grid {
  margin-top: 3rem; /* Abstand von subheading und dem Grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 Spalten */
  grid-template-rows: repeat(2, 1fr); /* 2 Reihen */
  gap: 2rem; /* Abstand zwischen den Elementen */
}

.answer-element {
  font-size: 16px;
  border: 4px solid #F3F3F3;
  border-radius: 0.5rem;
  padding: 5px;
  box-shadow: 5px 5px 8px 0px rgba(61, 61, 61, 0.169);
  background-color: #F3F3F3;
  position: relative;
  width: 300px !important; /* Breite der Kästchen */
  height: 200px !important; /* Höhe der Kästchen */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.answer-element:hover {
  border-color: #5e8035;
}

.answer-element.focused {
  border-color: #5e8035;
}

.answer-button {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.answer-button img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.circle {
  position: absolute;
  top: 5px; /* Position des grünen Kreises anpassen */
  right: 15x; /* Position des grünen Kreises anpassen */
  background: #5e8035;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkMark {
  transform: rotate(45deg);
  height: 10px;
  width: 5px;
}

@media (max-width: 1024px) {
  .answer-grid {
    margin-top: 2.5rem;
    grid-template-columns: repeat(2, 1fr); /* 2 Spalten bei kleineren Bildschirmen */
    grid-template-rows: auto; /* Automatische Anzahl der Reihen */
  }
  .answer-element {
    font-size: 0.9rem;
    height: 250px;
    width: 50px;
  }
  .circle {
    height: 20px;
    width: 20px;
  }
  .checkMark {
    height: 10px;
    width: 5px;
  }
}

@media (max-width: 790px) {
  .answer-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .answer-element {
    font-size: 0.85rem;
    height: 220px;
  }
  .circle {
    height: 18px;
    width: 18px;
  }
  .checkMark {
    height: 7px;
    width: 2.5px;
    border-bottom: 1.5px solid #fff;
    border-right: 1.5px solid #fff;
  }
}

@media (max-width: 480px) {
  .answer-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 Spalte bei sehr kleinen Bildschirmen */
    gap: 1rem;
    margin-top: 1.5rem;
  }
  .answer-element {
    font-size: 0.75rem;
    height: 200px;
  }
  .circle {
    height: 17px;
    width: 17px;
  }
  .checkMark {
    height: 7px;
    width: 2.5px;
    border-bottom: 1.3px solid #fff;
    border-right: 1.3px solid #fff;
  }
}
